# Scratchie

./: .gitignore  README.md
Artwork/: Logo - macOS.afdesign  Menu Bar Icon - macOS.afdesign
src/Scratchie.Api/: Scratchie.Api.sln
src/Scratchie.Api/Scratchie.Api/: Program.cs  Scratchie.Api.csproj  Startup.cs
src/Scratchie.Api/Scratchie.Api/Controllers/: HomeController.cs
src/Scratchie.Api/Scratchie.Api/Data/: ApplicationDbContext.cs
src/Scratchie.Api/Scratchie.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Scratchie.Api/Scratchie.Api/Models/: ErrorViewModel.cs
src/Scratchie.Api/Scratchie.Api/Properties/: launchSettings.json
src/macos/Scratchie/Scratchie/: AppDelegate.swift  CodeEditor.swift  ContentView.swift  ScratchieApp.swift  Scratchpad.swift  ScratchpadEditor.swift  ScratchpadEditorView.swift  ScratchpadList.swift  ScratchpadRow.swift  ScratchpadViewModel.swift  UserData.swift
src/macos/Scratchie/Scratchie.xcodeproj/: project.pbxproj
src/macos/Scratchie/Scratchie.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
src/macos/Scratchie/Scratchie.xcodeproj/xcshareddata/xcschemes/: Scratchie.xcscheme  ScratchieTests.xcscheme
src/macos/Scratchie/Scratchie/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/macos/Scratchie/Scratchie/Assets.xcassets/MenuBarIcon.imageset/: Contents.json
src/macos/Scratchie/Scratchie/Base.lproj/: Main.storyboard
src/macos/Scratchie/Scratchie/Components/: CustomTextView.swift  ScratchpadEditor.swift
src/macos/Scratchie/Scratchie/Components/SmartTextEditor/: Coordinator.swift  CustomTextView.swift  SmartTextEditor.swift  TextFormatter.swift
src/macos/Scratchie/Scratchie/Components/YKTextEditor/: Coordinator.swift  CustomTextView.swift  SmartTextEditor.swift  YKTextEditor.swift
src/macos/Scratchie/Scratchie/Formatters/: DefaultForegroundColorFormatter.swift  MarkdownFormatter.swift  MonospaceFormatter.swift  NoOpFormatter.swift
src/macos/Scratchie/Scratchie/Markdown/: MarkdownEditor.swift  MarkdownParser.swift  MarkdownTokenizer.swift
src/macos/Scratchie/Scratchie/Markdown/Tokens/: MarkdownHeading.swift  MarkdownHorizontalRule.swift  MarkdownLink.swift  MarkdownParagraph.swift  MarkdownQuote.swift  MarkdownStrikethrough.swift
src/macos/Scratchie/Scratchie/MarkdownParser/: MarkdownParser.swift  MarkdownToken.swift
src/macos/Scratchie/Scratchie/Parsing/: BindableParser.swift  NoOpParser.swift  Parser.swift  StringTraverser.swift
src/macos/Scratchie/Scratchie/Parsing/Markdown/: MarkdownTokenizer.swift  Token.swift  TokenBuilder.swift
src/macos/Scratchie/Scratchie/Parsing/Markdown/Tokens/: MarkdownBold.swift  MarkdownCodeBlock.swift  MarkdownItalic.swift  MarkdownToken.swift  MarkdownUnderline.swift
src/macos/Scratchie/Scratchie/ScratchpadProvider/: ScratchpadProvider.swift  UbiquitousScratchpadProvider.swift  UserDefaultsScratchpadProvider.swift  iCloudScratchpadProvider.swift
src/macos/Scratchie/ScratchieTests/: MarkdownParserTests.swift  MarkdownTokenizerTests.swift  ScratchieTests.swift
src/macos/Scratchie/ScratchieUITests/: ScratchieUITests.swift
